# SpionAPI

./: SpionAPI.sln
SpionAPI/: Program.cs  SpionAPI.csproj
SpionAPI/Controllers/: GamePlayController.cs  GameStatsController.cs  GuessEditController.cs
SpionAPI/Interfaces/: IAuthManager.cs  IGamePlayRepository.cs  IGameStatsRepository.cs  IGenericRepositiry.cs  IGuessDataRepository.cs
SpionAPI/Properties/: launchSettings.json
SpionAPI/Repositories/: AuthManager.cs  GamePlayRepository.cs  GameStatsRepository.cs  GenericRepository.cs  GuessDataRepository.cs
SpionAPI/logs/: log-20230308.txt  log-20230310.txt  log-20230311.txt  log-20230313.txt  log-20230315.txt  log-20230511.txt  log-20230516.txt  log-20230517.txt  log-20230623.txt  log-20230624.txt  log-20230701.txt  log-20230826.txt
SpionAPI_DataAccess/: Class1.cs  SpionAPI_DataAccess.csproj
SpionAPI_DataAccess/Data/: AppDbContext.cs
SpionAPI_DataAccess/Data/Configurations/: RoleConfiguration.cs
SpionAPI_DataAccess/Migrations/: 20230310141057_initialMigration.Designer.cs  20230310141057_initialMigration.cs  20230311222853_AddLastUsageAttributeToGuessData.Designer.cs  20230311222853_AddLastUsageAttributeToGuessData.cs  20230311223549_RenameLastUsageToLastGameUsage.Designer.cs  20230311223549_RenameLastUsageToLastGameUsage.cs  20230315190842_SomePropertiesInGuessDataAreNowNullable.Designer.cs  20230315190842_SomePropertiesInGuessDataAreNowNullable.cs  20230315195304_FixedGameStatistics.Designer.cs  20230315195304_FixedGameStatistics.cs  20230623220046_AddedIdentityUser.Designer.cs  20230623220046_AddedIdentityUser.cs  20230701191742_fixedSpionUserProperties.Designer.cs  20230701191742_fixedSpionUserProperties.cs  AppDbContextModelSnapshot.cs
SpionAPI_Model/: SpionAPI_Model.csproj
SpionAPI_Model/Models/: GameStatistics.cs  GuessData.cs  SpionUser.cs  User.cs
SpionAPI_Model/Models/Dto/: DtoConvert.cs  DtoConvertGameStatistic.cs  DtoConvertGuessData.cs  DtoConvertSpionUser.cs  GameStatisticsDto.cs  GuessDataDto.cs  SpionUserDto.cs
